Приложение для показа фотографий с яндекса.
Приложение использует yandex api для загрузки фото.

---------------
Главная:
---------------
5 случайных фотографий полученных по yandex-api.
Кнопка "показать 5 фотографий".
По нажатию на кнопку, загружаются новые 5 фотографий.(AJAX)
Ссылка на страницу истории просмотра.

Информация о том, какие фотографии загружаются из яндекс сохраняется в БД (сами фотографии на сервере не сохраняются).

---------------
История просмотра:
---------------
Страница содержит список фотографий, которые когда-либо показывались приложением.
Для каждой строки списка есть 2 кнопки "посмотреть" и "удалить".
По нажатию на кнопку удалить - информация о фото удаляется из БД.
По нажатию на кнопку посмотреть - показывается сама фотография.
Ссылка "На главную".

---------------
Итого:
---------------
* Загрузка изображений без перезагрузки страницы; (AJAX реализован) ;
* Ссылка на heroku.com: http://show-yandex-photo.herokuapp.com/ ;
* Подключенный twitter-bootstrap ;
* Наличие счетчика просмотра фотографий, сохраненных в БД и возможности сортировки истории по количеству просмотров.

