Приложение для показа фотографий с яндекса.
Приложение должно использовать yandex api для загрузки фото.

Приложение должно состоять из 2х страниц:

---------------
Главная:
---------------
5 случайных фотографий полученных по yandex-api (механизм получения "случайных" фото - на ваше усмотрение).
Кнопка "показать 5 фотографий".
По нажатию на кнопку, загружаются новые 5 фотографий.
Ссылка на страницу истории просмотра

Информация о том, какие фотографии загружаются из яндекс сохраняется в БД (сами фотографии сохранять на сервере не нужно).

---------------
История просмотра:
---------------
Страница содержит список фотографий, которые когда-либо показывались приложением.
Для каждой строки списка есть 2 кнопки "посмотреть" и "удалить".
По нажатию на кнопку удалить - информация о фото удаляется из БД.
По нажатию на кнопку посмотреть - показывается сама фотография.
Ссылка "На главную".

---------------
Плюсами будет:
---------------
* загрузка изображений без перезагрузки страницы;
* наличие тестов;
* отображение фото в виде "красифой" js-карусели (можно и нужно использовать js-плагины);
* приложение запущено, так чтобы можно было посмотреть, как оно работает. (например на heroku.com);
* документированный код;
* исходный код на гитхабе;
* аккуратный внешний вид приложения;
* подключенный twitter-bootstrap или аналог;
* наличие счетчика просмотра фотографий, сохраненных в БД и возможности сортировки истории по количеству просмотров.

